Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/pachl/OneDrive/Dokumente/eagle/nig/Lixieuhr-Segment.gpi

 Date              : 04.12.2022 14:47
 Plotfile          : C:/Users/pachl/OneDrive/Dokumente/eagle/nig/Lixieuhr-Segment.GBP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0512inch x 0.0591inch    40

