Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/pachl/OneDrive/Dokumente/eagle/nig/Lixieuhr-Segment.dri

 Date              : 04.12.2022 14:47
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    41
 T02   0.0320inch     2
 T03   0.0360inch     8

Total number of drills: 51

Plotfiles:

 C:/Users/pachl/OneDrive/Dokumente/eagle/nig/Lixieuhr-Segment.XLN
