<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="samir" created="2023-03-18" changedby="samir" changed="2023-03-18" origin="Structorizer 3.32-11" text="&#34;Hauptprogramm / Main&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;CPU Initialisierung&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;UART Initialisierung&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Timer Initialisierung&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Clock Initialisierung&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;UART:&#34;,&#34;&#34;&#34;Press key for setup&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for i=0 &#60;- i to 10&#34;" comment="&#34;&#34;" counterVar="i=0" startValue="i" endValue="10" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<alternative text="&#34;Wenn eine Taste gedrückt wurde&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;&#34;&#34;Time [00:00:00]: &#34;&#34; Wird angezeigt&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;Die eingabe der Zeit wird aufgefordert&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;Schleife wird Abgebrochen&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
			</qFor>
		</for>
		<instruction text="&#34;Interrupt wird aktiviert&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<forever comment="&#34;&#34;" color="ffffff" disabled="0">
			<qForever>
				<instruction text="&#34;Die Uhr daten werden verarbeitet&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qForever>
		</forever>
	</children>
</root>