<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="Samir El-Farfar" created="2022-12-14" changedby="Samir El-Farfar" changed="2022-12-14" origin="Structorizer 3.32-11" text="&#34;main&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Initialisierung des Zählers&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Initialisierung der PORTS&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<forever comment="&#34;&#34;" color="ffffff" disabled="0">
			<qForever>
				<instruction text="&#34;Stunden, Minuten und Sekunden werden gelesen&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qForever>
		</forever>
	</children>
</root>